@startuml er_diagram

    !theme hacker
    skinparam BackgroundColor black
    title "ER Diagram"

    object User {
        username (U): str(50)
        email (U): str(50)
        password: str(50)
        first_name: str(50)
        last_name: str(50)
    }

@enduml

@startuml sequence_diagram

    !theme hacker
    skinparam BackgroundColor black
    title "Sequence Diagram"

    actor User
    participant urls
    participant users.urls
    participant users.views.post
    database DB

    == POST /users ==
    User             ->  urls             : POST /users
    urls             ->  users.urls       : POST /
    users.urls       ->  users.views.post : POST /
    users.views.post ->  DB               : INSERT
    users.views.post <-- DB               : SUCCESS
    User             <-- users.views.post : 201 Created

@enduml